# tedreess

TADREESS/: build.gradle  gradlew  (+1 more)
TADREESS/app/: build.gradle
TADREESS/app/release/: app-release.apk
TADREESS/app/src/androidTest/java/com/example/tadreess/: ExampleInstrumentedTest.java
TADREESS/app/src/main/: AndroidManifest.xml
TADREESS/app/src/main/assets/: latest.json  sample.html
TADREESS/app/src/main/java/com/example/tadreess/: API.java  AppsContants.java  CommonHelper.java  EnterSecretKey.java  ForgotPassword.java  HTTPURL.java  IEnterLiveClassListner.java  LoginActivity.java  MainActivity.java  SelectUser.java  TeacherRegisterActivity.java
TADREESS/app/src/main/java/com/example/tadreess/Student/: ClassDetailsActivity.java  EnterLiveClass.java  MissedClassDetailsActivity.java  NavigationActivity.java  OurPackages.java  PackageDetailsActivity.java  PaymentConfirmationActivity.java  StudentProfile.java  StudentRegisterActivity.java  WebActivity.java  WebViewActivity.java  XMLParser.java
TADREESS/app/src/main/java/com/example/tadreess/Teacher/: TeacherNavigationActivity.java  TeacherProfile.java
TADREESS/app/src/main/java/com/example/tadreess/model/: LoginModel.java  MyPojo.java  TokenResponce.java
TADREESS/app/src/main/java/com/example/tadreess/service/: APIConstantURL.java  ApiDataInterface.java  ApiService.java  ServiceFactory.java
TADREESS/app/src/main/res/drawable/: backbtn2.xml  edit_back.xml  et.xml  registerbtn.xml  relative.xml  resetbtn.xml  ripple_background.xml
TADREESS/app/src/main/res/layout/: activity_class_details.xml  activity_enter_live_class.xml  activity_enter_secret_key.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_missed_class_details.xml  activity_navigation.xml  activity_our_packages.xml  activity_package_details.xml  activity_payment_confirmation.xml  activity_register.xml  activity_select_user.xml  activity_student_profile.xml  activity_student_register.xml  activity_student_update_profile.xml  activity_teacher_profile.xml  activity_web.xml  activity_web_view.xml  app_bar_navigation.xml  app_bar_teacher_navigation.xml  classdetails_adapter.xml  content_navigation.xml  content_teacher_navigation.xml  dailog_transection.xml  enterliveclass_adapter.xml  fragment_about_us.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_faq.xml  fragment_home.xml  fragment_my_schedule.xml  fragment_my_transection.xml  fragment_services.xml  fragment_update_profile.xml  missedclass_adapter.xml  myschedule_adapter.xml  mytransection_adapter.xml  nav_header_navigation.xml  ourpackage_adapter.xml
TADREESS/app/src/main/res/menu/: activity_navigation_drawer.xml
TADREESS/app/src/main/res/values/: colors.xml  strings.xml
TADREESS/app/src/test/java/com/example/tadreess/: ExampleUnitTest.java
(+23 files in other folders)
